<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GunLawsAndViolenceCorrelation_15758649702330' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='gv (gv_1115)' inline='true' name='federated.147jebw0e1f0jo11kjvak1ax2y62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gv_1115' name='excel-direct.04dm2pb0wdubsk19dumjs0yms7ka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/iorlf/OneDrive - Colorado School of Mines/MIDS/courses/W209/Final_Project/FinalTableau/gv_1115.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04dm2pb0wdubsk19dumjs0yms7ka' name='gv' table='[gv$]' type='table'>
          <columns gridOrigin='A1:G6398:no:A1:G6398:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='crude' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='integer' name='value' ordinal='4' />
            <column datatype='string' name='Postal Code' ordinal='5' />
            <column datatype='real' name='Crude Rate' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crude]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crude Rate]</local-name>
            <parent-name>[gv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Instruction' datatype='string' name='[Calculation_3412602680569057281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Hover Here for Instruction&quot;' />
      </column>
      <column caption='TopSeven' datatype='boolean' name='[Calculation_3412602680593887234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SIZE()&lt;8'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NumberOfLawTypes' datatype='boolean' name='[Calculation_3412602680600670211]' role='measure' type='nominal'>
        <calculation class='tableau' formula='TOTAL(COUNTD([category]))&gt;=8'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WarningAll' datatype='string' name='[Calculation_3412602680601169924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;TOTAL(COUNTD([category]))&lt;8 then str(&apos;&apos;)&#13;&#10;ELSE&#13;&#10;&apos;You Can Deselect ALL to Remove all Law Types in Map&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AverageCrude' datatype='real' name='[Calculation_442760195295334401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [year]: AVG([Crude Rate])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Crude' datatype='real' name='[crude]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_442760195295334401]' derivation='User' name='[usr:Calculation_442760195295334401:qk:2]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,State,Year)' hidden='true' name='[Action (Category,State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,Category,State,Year)' hidden='true' name='[Action (Postal Code,Category,State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code,State,Year)' hidden='true' name='[Action (Postal Code,State,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.333768' measure-ordering='alphabetic' measure-percentage='0.469361' parameter-percentage='0.196871' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='States By Category' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.147jebw0e1f0jo11kjvak1ax2y62%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='States By Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='States By Category' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.147jebw0e1f0jo11kjvak1ax2y62%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Laws Over Time,States By Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='States By Category' />
      <link caption='Filter6' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.147jebw0e1f0jo11kjvak1ax2y62%5D.%5Bcategory%5D~s0=&lt;[category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Instruction,Laws Over Time,States By Category,Violence Over Time' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Laws Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
    </datasources>
    <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Instruction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
          </datasources>
          <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
            <column caption='Instruction' datatype='string' name='[Calculation_3412602680569057281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Hover Here for Instruction&quot;' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3412602680569057281]' derivation='None' name='[none:Calculation_3412602680569057281:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category,State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]</column>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category,State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Calculation_3412602680569057281:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Instruction:&#9;</run>
                <run bold='true'>&lt;[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Calculation_3412602680569057281:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>- Select Firearm Law Types of Interest on Left Side</run>
                <run>Æ&#10;</run>
                <run bold='true'>- </run>
                <run bold='true' underline='true'>Select State on Map</run>
                <run bold='true'> to Filter States for All three Figures Here</run>
                <run>Æ&#10;</run>
                <run bold='true'>- </run>
                <run bold='true' underline='true'>Ctrl + Select</run>
                <run bold='true'> to Select </run>
                <run bold='true' underline='true'>more than one state for Comparison</run>
                <run>Æ&#10;</run>
                <run bold='true'>- </run>
                <run underline='true'>Select a Specific Year</run>
                <run bold='true'> is faster than Using Time Slider</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Calculation_3412602680569057281:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Calculation_3412602680569057281:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Calculation_3412602680569057281:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Calculation_3412602680569057281:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hover Here for Instruction&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Laws Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Select State in Map Above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
          </datasources>
          <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.147jebw0e1f0jo11kjvak1ax2y62].[none:state:nk] / [federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk])</rows>
        <cols>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Firearm Law Types - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
            <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category,State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]</column>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category,State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]' />
              <text column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Postal Code:nk]' />
              <lod column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:state:nk]' />
              <geometry column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:state:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Click on the state to filter details below.</run>
                <run>Æ&#10;</run>
                <run bold='true'>Click on select/state to see details for</run>
                <run>Æ&#10;</run>
                <run bold='true'>multiple states.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Latitude (generated)]</rows>
        <cols>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Violence Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Select State in Map Above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
          </datasources>
          <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
            <column caption='TopSeven' datatype='boolean' name='[Calculation_3412602680593887234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SIZE()&lt;8'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AverageCrude' datatype='real' name='[Calculation_442760195295334401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [year]: AVG([Crude Rate])}' />
            </column>
            <column datatype='real' name='[Crude Rate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Crude' datatype='real' name='[crude]' role='measure' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_442760195295334401]' derivation='Sum' name='[sum:Calculation_442760195295334401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crude]' derivation='Sum' name='[sum:crude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602680593887234]' derivation='User' name='[usr:Calculation_3412602680593887234:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]</column>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:crude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:state:nk]' />
              <text column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:Postal Code:nk]' />
              <lod column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[usr:Calculation_3412602680593887234:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>National Average:&#9;</run>
                <run bold='true'>&lt;[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>National Average&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:crude:qk] + [federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk])</rows>
        <cols>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]</field>
                  <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>9.467613636363625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:year:qk]</field>
                  <field>[federated.147jebw0e1f0jo11kjvak1ax2y62].[sum:Calculation_442760195295334401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>11.371637426900604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Warning'>
      <table>
        <view>
          <datasources>
            <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
          </datasources>
          <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
            <column caption='WarningAll' datatype='string' name='[Calculation_3412602680601169924]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;TOTAL(COUNTD([category]))&lt;8 then str(&apos;&apos;)&#13;&#10;ELSE&#13;&#10;&apos;You Can Deselect ALL to Remove all Law Types in Map&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3412602680601169924]' derivation='User' name='[usr:Calculation_3412602680601169924:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category)]'>
            <groupfilter function='empty-level' member='[category]' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category,State,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[state]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]</column>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (State)]</column>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category)]</column>
            <column>[federated.147jebw0e1f0jo11kjvak1ax2y62].[Action (Category,State,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.147jebw0e1f0jo11kjvak1ax2y62].[usr:Calculation_3412602680601169924:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>[federated.147jebw0e1f0jo11kjvak1ax2y62].[usr:Calculation_3412602680601169924:nk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gv (gv_1115)' name='federated.147jebw0e1f0jo11kjvak1ax2y62' />
      </datasources>
      <datasource-dependencies datasource='federated.147jebw0e1f0jo11kjvak1ax2y62'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='41624' id='3' name='States By Category' w='59699' x='20499' y='1000'>
                    </zone>
                    <zone h='41624' id='8' name='States By Category' param='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]' show-apply='true' type='filter' w='19699' x='800' y='1000'>
                    </zone>
                    <zone h='30749' id='9' name='States By Category' pane-specification-id='0' param='[federated.147jebw0e1f0jo11kjvak1ax2y62].[none:category:nk]' type='color' w='19002' x='80198' y='11875'>
                    </zone>
                    <zone h='56376' id='12' name='Laws Over Time' w='49200' x='800' y='42624'>
                    </zone>
                    <zone h='56376' id='16' name='Violence Over Time' w='49200' x='50000' y='42624'>
                    </zone>
                    <zone h='10875' id='36' name='Instruction' w='19002' x='80198' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='13500' id='10' name='States By Category' name1='Violence Over Time' synchronized='1' type='currpage' w='16800' x='62500' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
